.nav-bar
{
    width: 38cm;
    margin-right: 0px;
}
.title
{
    margin-right: 0px;
}
.logo img
{   
    display: inline-block;
    position: relative;
    left:50px;
    width: 10%;
    height: auto;
    margin-bottom: 0px;
}
.login
{
    margin-left:930px;
    margin-top: 10px;
}
.login a
{
    font-size: 24px;
}
.login a:hover
{
    opacity: 0.9;  
    color: rgb(151, 185, 244);
}
.hline
{
    position: relative;
    top: -17px;
}
.nav-bar
{
    position: relative;
    top:-17px;
}

.bg-beside-text
{
    position: relative;
    left: 45px;
    top: 90px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bg-beside-text h1
{
    font-size: 80px;
}
.bg-beside-text h4
{
    font-size: 50px;
    margin-left: 30px;
}
.desc p
{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:inline;
}
.desc1 
{
    display: inline;
    padding-right: 1cm;
    border-right: 6px solid rgb(14, 14, 14);
    height: 2cm;
    position: absolute;
    left: 6cm;
    top:20cm;
}
.desc2 
{
    display: inline;
    padding-right: 1cm;
    border-right: 6px solid rgb(14, 14, 14);
    height: 2cm;
    position: absolute;
    left: 12cm;
    top:20cm;
}
.desc3 
{
    display: inline;
    position: absolute;
    left: 20cm;
    top:20cm;
}
.bgimage 
{
    background-image: url('Light bg2.jpeg');
    background-repeat: no-repeat;
    position: relative;
    top:-170px;
    margin-left: 700px;
    width: 730px;
    height: 500px;
    background-size: cover;
}
.para
{
    margin-left: 30px;
    margin-right: 30px;
    margin-top:1cm;
    font-family:Verdana;
    font-size:18px;
}
.finishes
{
    margin-top:2cm;
    margin-left:190px;
}
.projects
{
    margin-left: 3cm;
}
.projects img
{
    margin-top:20px;
    margin-left: 2cm;
}
.bup
{
    margin-bottom: 1cm;
    margin-left: 3cm;
}
.fa {  
    padding: 20px;  
  text-align: center;  
    margin: 5px 2px;  
    font-size: 30px;  
    width: 50px;  
  }  
  .fa-facebook {  
    background: #3B5998;  
    color: white;  
  }  
  .fa-twitter {  
    background: #55ACEE;  
    color: white;  
  }  

  .fa-linkedin {  
    background: #007bb5;  
    color: white;  
  }  
  .fa-instagram {  
    background: #125688;  
    color: white;  
  }   
  .fa:hover {  
      opacity: 0.9;  
      color: rgb(11, 252, 220);
  }  
  .fa-phone
  {
      font-family: initial;
      size: 20cm;
  }
.bottom
{
    background: rgb(124,108,238);
    background: linear-gradient(0deg, rgba(124,108,238,1) 93%, rgba(168,132,132,1) 96%);
    width: 39cm;
    height: 450px;
}

.bottom
{

    display: flex;
    flex-direction: row;
}
.bottom12 a 
{
    color:rgb(88, 0, 15);
}
.bottom1
{
    width: 11cm;
}
.bottom11
{
    display: flex;
    flex-direction: row;
   
}
.bottom11 a
{
    margin-left: 0.5cm;
    margin-top: 1cm;
    border-radius: 10px;
}
.ICON 
{
    display:flex;
    flex-direction: row;
}
.ICON2:hover 
{
    opacity: 0.9;  
    color: rgb(11, 252, 220);
}
.ICON2
{
    display:flex;
    flex-direction: row;
    width: 10cm;
}
.ICON2 p 
{
    margin-left: 15px;
}
.ICON a:hover
{
    opacity: 0.9;  
    color: rgb(11, 252, 220);
}

.border1
{
    border-right: 1px dashed black;
    height: 408px;
    margin-top: 15px;
}
.bottom2 
{
    width: 10cm;
    margin-left: 2.3cm;
    margin-right: 2cm;
    margin-top: 2cm;
}
.bottom2:hover
{
    opacity: 0.9;  
    color: rgb(11, 252, 220);
}
.bottom3:hover
{
    opacity: 0.9;  
    color: rgb(11, 252, 220);
}
.bottom3 a:hover
{
    opacity: 0.9;  
    color: rgb(11, 252, 220);
}
.bottom3 a
{
    color:rgb(88, 0, 15);
}
.bottom3 
{
    margin-left: 1cm;
}
body
{
    overflow-x: hidden;
}
