*
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
    text-align: center;
    align-items: center;
}
h2
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body
{
    background-color: rgb(243, 160, 229);
}
Img1
{
    margin-top: 140px;
}
form
{
    border :1px solid rgb(243, 160, 229);
    background-color: rgb(207, 247, 207);
    border-radius: 12px;
    width: 500px;
    height: 400px;
    margin-left: 450px;
    text-align: center;

}
.error
{
    border: 1px solid rgb(207, 247, 207);
    margin-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(45, 94, 71);
}
input
{
    align-items: center;
    margin-top: 10px;
    border: 1px solid black;
    font-size: 17px;
    border-radius: 4px;
    width: 210px;
    height: 28px;
    margin-bottom: 5px;
}
button
{
    border:1px solid rgb(0, 0, 0);
    width: 70px;
    height: 30px;
    font-size: 17px;
    background-color:rgb(141, 141, 135);
    color:rgb(207, 247, 207);
    border-radius: 4px;
    margin-top: 30px;
    margin-left: 150px;
}
.login
{
    margin-left: -110px;
    margin-top: -24px;
    font-size: 17px;
}

