.bulbs img
{
    margin-top: 50px;
    border: 1px solid rgb(255, 255, 255);
    width:250px;
    height:250px;
    margin-left: 50px;
    border-radius: 4px;
}
.bulbs img:nth-child(even)
{
    margin-left: 200px;
}
.Bor
{
    border-bottom: 3px solid rgb(0, 0, 0);
    margin-top: 140px  ;
    margin-left: 100px;
    width: 1000px;
}
.Bor1
{
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 2px solid black;
    width: 350px;
    margin-left: 24px;
}
.after-logo
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    color: blueviolet;
    position: absolute;
    left:120px;
}
.bulb1,.bulb2,.bulb3,.bulb4,.bulb5,.bulb6
{
    display:inline;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 80px;
    height: 680px;
    margin-right: 40px;
    width: 400px;
    margin-left: 100px;
}
.bulb1:hover,.bulb2:hover,.bulb3:hover,.bulb4:hover,.bulb5:hover,.bulb6:hover
{
    box-shadow: 0px 0px 3px 3px rgb(184, 181, 181);
}

.bulb1 p,.bulb2 p,.bulb3 p,.bulb4 p,.bulb5 p,.bulb6 p
{
    font-size: 15px;
    color: rgb(150, 0, 117);
    margin-left:10px;
    margin-top: 20px;
}
.bulb1 p:hover,.bulb2 p:hover,.bulb3 p:hover,.bulb4 p:hover,.bulb5 p:hover,.bulb6 p:hover
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.8;
}
.font-head p
{
    margin-bottom: -20px;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.font-head p:hover
{
    font-size: 35px;
    opacity: 0.5;
}
.hline
{
    margin-top: 70px;
}
.price p
{
    color:rgb(255, 2, 171);
    font-size: 30px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.price p:hover
{
    opacity: 0.8;
    color:rgb(252, 101, 227)
}
strong
{
    font-size: 40px;
    margin-left: 60px;
}
.set
{
    display: inline;
}
.But
{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: rgb(245, 46, 46);
    border:1px solid wheat;
    color: white;
}
.Plus
{
    display: inline-block;
    margin-left: 20px;
}
.Minus
{
    display: inline-block;
    margin-left: 30px;
}
.Num
{
    display: inline;
    margin-left: 30px;
    font-size: 20px;
}
.Num p
{
    display: inline;
    display: inline-block;
}